* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
}

.promo {
    /* background: url(../img/promo.bg.jpg) no-repeat center / cover; */
    height: 789px;


}


.header {
    padding: 26px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    gap: 20px;

}

.burger_menu {
    display: none;
    gap: 5px;
    flex-direction: column;
    border: 0;
    background: none;
}

.burger_menu span {

    width: 40px;
    height: 5px;
    background: #fff;
    border-radius: 10px;
}



.nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}


.nav a.active {
    color: #FFC700;
}

.promo h1 {
    font-weight: 700;
    font-size: 96px;
    color: #FFFFFF;
    margin: 102px 0 43px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    width: 230px;
    height: 50px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    font-weight: 700;
    font-size: 14px;
    color: white;
    border: 0;
    cursor: pointer;
}


.promo {
    position: relative;
    height: 800px;
}


.promo video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
    z-index: -1;
}



.tours_item1 {
    position: relative;
    background-image: url(../img/tour_bd1.png);
    object-fit: cover;
}

.tours_item2 {
    position: relative;
    background-image: url(../img/tour_bd2.png);
    object-fit: cover;
}

.tours_item3 {
    position: relative;
    background-image: url(../img/tour_bd3.png);
    object-fit: cover;
}

.tours {
    padding: 89px 0 110px;
}

.tours_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2 {
    font-weight: 700;
    font-size: 24px;
    color: #0499DD;
}

.tours_head a {
    font-weight: 500;
    font-style: 12px;
    color: #282828;
}

.tours_head a:hover {
    text-decoration: none;
}


.tours_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;

}

.tours_item1 {

    background-repeat: no-repeat;
    background-size: cover;
    padding: 211px 16px 42px;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

.tours_item2 {

    background-repeat: no-repeat;
    background-size: cover;
    padding: 211px 16px 42px;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

.tours_item3 {

    background-repeat: no-repeat;
    background-size: cover;
    padding: 211px 16px 42px;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

.tours_item h3 {
    font-weight: 700;
    font-size: 14px;
    color: #FFC700;
    margin: 2px 0 10px;
}

.details {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.details_item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tours_item p {
    margin-bottom: 20px;
}

.tours_item .button {
    width: 160px;
    height: 40px;
    margin-top: auto;
}

.about {
    padding: 136px 0;
    background: url(../img/about.bg.png) no-repeat center / cover;
}

.about_box {
    max-width: 542px;
    background: #EDEDED;
    border-radius: 10px;
    padding: 61px 75px 105px 85px;
    margin: 0 auto;
}

.about_box h2 {
    margin-bottom: 40px;
}

.about_box p {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    color: #282828;
}

.excursion {
    padding: 98px 0 99px;
}

.excursion_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    margin: 90px 0 60px;
}

.excursion_item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    font-weight: 500;
    font-size: 14px;
    color: #282828;
}

.excursion_item h3 {
    font-weight: 700;
    font-size: 18px;
    color: #0499DD;
    margin-bottom: 10px;
}

.excursion_desc p {
    font-weight: 500;
    font-size: 14px;
    color: #282828;
    margin-bottom: 20px;
}

.excursion_desc {
    margin: 0 auto;
    max-width: 550px;
}

.excursion_desc button {
    margin: 0 auto;
}


.gallery {
    margin-bottom: 96px;
}

.galery_img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}

.gallery_box_1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 123px);
    gap: 20px
}

.gallery_box_2 {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 116px);
    gap: 20px
}

.gallery_box_3 {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 15px
}

.box_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box_2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
}

.box_3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box_4 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box_5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 6;
}

.box_6 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.box_7 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

.box_8 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
}